[
    ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M"],
    ["M", "player", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "M"],
    ["M", "T", "M", "M", "M", "M", "M", "T", "M", "M", "M", "M", "M", "T", "M", "T", "T", "T", "M", "T", "M", "M", "M", "M", "M", "T", "M", "M", "M", "M", "M", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "T", "M", "T", "T", "T", "M", "T", "M", "R", "T", "T", "M", "R", "M", "M", "T", "M", "M", "T", "M", "T", "T", "T", "T", "T", "M", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "R", "M", "M", "M", "M", "M", "T", "M", "T", "T", "T", "M", "T", "M", "T", "M", "T", "M", "T", "M", "M", "M", "M", "T", "T", "M", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "T", "M", "T", "T", "M", "T", "T", "M", "T", "T", "T", "M", "T", "M", "T", "T", "T", "M", "T", "M", "T", "T", "T", "T", "T", "M", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "T", "M", "T", "T", "T", "M", "T", "M", "M", "M", "M", "M", "T", "M", "T", "T", "T", "M", "T", "M", "M", "M", "M", "M", "T", "M", "M", "M", "M", "M", "T", "T", "T", "R", "T", "T", "T", "T", "M"],
    ["M", "T", "T", "R", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "T", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "T", "T", "T", "T", "T", "R", "T", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "T", "F", "V", "T", "T", "T", "R", "T", "T", "F", "V", "T", "T", "T", "T", "T", "T", "F", "V", "T", "T", "T", "T", "T", "T", "F", "V", "T", "T", "T", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "T", "V", "V", "T", "T", "T", "R", "T", "T", "V", "V", "T", "T", "T", "T", "T", "T", "V", "V", "T", "T", "T", "T", "T", "T", "V", "V", "T", "R", "T", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "M"],
    ["M", "T", "T", "T", "R", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "R", "T", "T", "M"],
    ["M", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "R", "T", "R", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "M"],
    ["M", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "R", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "R", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "M"],
    ["M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M"]
]